<!DOCTYPE html>
<html>
<head><title>R: Iterative re-clustering of scRNA-seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Iterative re-clustering of scRNA-seq data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scRecluster&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="export_markers.html">export_markers</a></td>
<td>Export marker genes</td></tr>
<tr><td style="width: 25%;"><a href="iterative_clustering.html">iterative_clustering</a></td>
<td>Iterative clustering refinement</td></tr>
<tr><td style="width: 25%;"><a href="plot_clusters.html">plot_clusters</a></td>
<td>Visualization of clustering results</td></tr>
</table>
</div></body></html>
